<!DOCTYPE html>
<html lang="en">
<head>
    <title>Breiðanes Smiðja | Journey Begins 01.01.2025</title>

    <link rel="icon" type="image/x-icon" href="https://æ.is/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://æ.is/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://æ.is/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="https://æ.is/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://æ.is/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://æ.is/favicon/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="https://æ.is/favicon/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="https://æ.is/favicon/site.webmanifest">

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Breiðanes Smiðja">
    <meta name="description" content="Journey Begins 01.01.2025">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://breidanes.æ.is/">
    <meta property="og:title" content="Breiðanes Smiðja">
    <meta property="og:description" content="Journey Begins 01.01.2025">
    <meta property="og:image" content="https://æ.is/img/seo.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://breidanes.æ.is/">
    <meta property="twitter:title" content="Breiðanes Smiðja">
    <meta property="twitter:description" content="Journey Begins 01.01.2025">
    <meta property="twitter:image" content="https://æ.is/img/seo.jpg">
    <style>
        @font-face {
            font-family: 'Season VF';
            /* src: url('https://æ.is/fonts/SeasonMixVFUprights.woff2') format('woff2'); */
            src: url('https://æ.is/fonts/SeasonVFTRIALVF.woff2') format('woff2');
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Season VF', serif;
            font-weight: 420 900;
            font-variation-settings: 'wght' 420, 'SERF' 50;
            font-feature-settings: 'ss01' 1, 'ss02' 1, 'ss03' 1, 'ss04' 1, 'ss05' 1, 'zero' 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #77BAFD;
        }
        
        .container {
            position: relative;
            width: 100%;
            aspect-ratio: 5271/4284;
            min-height: calc(100vh * 4284/5271);
            background-image: url("https://æ.is/img/breidanes.jpg");
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: clamp(1rem, 2vw, 2rem);
            color: #3D0011;
        }
        
        .title-container {
            position: relative;
            text-align: center;
        }
        
        h1 {
            font-size: clamp(4rem, 8vw, 6rem);
            font-weight: 420;
            margin-top: clamp(1.5rem, 3vw, 2.5rem);
            margin-bottom: clamp(0.2rem, 0.5vw, 0.5rem);
            text-transform: uppercase;
            font-variation-settings: 'wght' 500, 'SERF' 50;
            cursor: help;
        }
        
        .pronunciation {
            font-size: clamp(1rem, 2vw, 1rem);
            color: #3D0011;
            opacity: 0;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 100%;
            transition: opacity 0.3s ease;
            font-variation-settings: 'wght' 100, 'SERF' 0;
            cursor: help;
        }

        .title-container:hover .pronunciation {
            opacity: 0.8;
        }

        .subheading {
            width: 60%;
            font-size: clamp(2rem, 4vw, 3rem);
            margin-top: clamp(5rem, 10vw, 10rem);
            margin-bottom: auto;
            text-align: center;
            color: #fff;
        }

        .subheading a {
            color: #fff;
            text-decoration-thickness: 0.1rem;
            text-underline-offset: 0.3rem;
        }
        
        .subheading a:hover {
            text-decoration-thickness: 0.2rem;
            text-underline-offset: 0.3rem;
        }

        .buttondown-form {
            display: flex;
            gap: 1rem;
        }

        .email-input {
            font-family: 'Season VF', serif;
            background-color: white;
            color: #3D0011;
            padding: clamp(0.8rem, 1.5vw, 1rem) clamp(1.2rem, 2vw, 1.5rem);
            border: none;
            border-radius: 25px;
            font-size: clamp(1rem, 3vw, 1.5rem);
            cursor: pointer;
            transition: transform 0.2s ease;
            margin-bottom: clamp(6rem, 12vw, 12rem);
            text-decoration: none;
            font-variation-settings: 'wght' 300, 'SERF' 50;
        }

        .subscribe-btn {
            font-family: 'Season VF', serif;
            background-color: #3D0011;
            color: white;
            padding: clamp(0.8rem, 1.5vw, 1rem) clamp(1.2rem, 2vw, 1.5rem);
            border: none;
            border-radius: 25px;
            font-size: clamp(1rem, 3vw, 1.5rem);
            cursor: pointer;
            transition: transform 0.2s ease;
            margin-bottom: clamp(6rem, 12vw, 12rem);
            text-decoration: none;
            font-variation-settings: 'wght' 300, 'SERF' 50;
        }

        .subscribe-btn:hover {
            transform: scale(1.03);
            text-decoration: underline;
            box-shadow: 0 0px 8px rgba(0, 0, 0, 0.25);
        }

        .footer-row-item {
            font-size: clamp(1rem, 2vw, 1.5rem);
            margin-bottom: clamp(1rem, 2vw, 2rem);
            color: #fff;
            font-variation-settings: 'wght' 300, 'SERF' 50;
        }

        .footer-row-item a {
            color: #fff;
            text-decoration: none;
        }

        .footer-row-item a:hover {
            text-decoration: underline;
            cursor: 🡕;
        }

        .footer-row {
            display: flex;
            justify-content: center;
            gap: 2rem;
            align-items: center;
        }

        @media (max-width: 1080px) {
            .container {
                height: 100vh;
                background-position: top;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pronunciation {
                color: #fff;
                margin-top: 1rem;
            }
            .buttondown-form {
                flex-direction: column;
                width: 100%;
                max-width: 400px;
                gap: 0.5rem;
            }
            .email-input {
                width: 100%;
                margin-bottom: 0.5rem;
                text-align: center;
            }
            .subscribe-btn {
                width: 60%;
                margin: 0 auto;
                margin-bottom: 5rem;
            }
        }

        .social-icon {
            width: clamp(1.5rem, 3vw, 2rem);
            height: clamp(1.5rem, 3vw, 2rem);
            fill: #fff;
            transition: transform 0.2s ease;
        }

        .footer-row-item a:hover .social-icon {
            transform: scale(1.1);
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1 title="The 'Ð/ð' (eth) is pronounced like 'th' in 'this'. 
'EI' sounds like 'ey' in 'they'. 
'JA' at the end is pronounced 'yah'.">BREIÐANES SMIÐJA</h1>
            <div class="pronunciation" title="The 'Ð/ð' (eth) is pronounced like 'th' in 'this'. 
'EI' sounds like 'ey' in 'they'. 
'JA' at the end is pronounced 'yah'.">(BREY-thah-nes SMIH-thyah)</div>
        </div>
        <div class="subheading">
            A <a href="https://airbnb.com/h/breidanes" target="_blank">guest house</a>
            & <a href="https://instagram.com/breidanes.smidja" target="_blank">art residency</a> in North Iceland,
            curated by <a href="http://æ.is" target="_blank">Afhverju Ekki</a>.
        </div>
        <div class="subscribe-form">
            <form
                action="https://buttondown.com/api/emails/embed-subscribe/æ"
                method="post"
                target="popupwindow" 
                onsubmit="window.open('https://buttondown.com/æ', 'popupwindow')"
                class="buttondown-form">
                <input type="email" name="email" class="email-input" placeholder="Enter your email"/>
                <input type="submit" value="Subscribe" class="subscribe-btn"/>
            </form>
        </div>
        <footer>
            <div class="footer-row">
                <div class="footer-row-item">
                    <a href="mailto:breidanes@æ.is" target="_blank">
                        <svg class="social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/>
                        </svg>
                    </a>
                </div>
                <div class="footer-row-item">
                    <a href="https://bsky.app/profile/breidanes.bsky.social" target="_blank">
                        <svg class="social-icon" viewBox="0 0 600 530" xmlns="http://www.w3.org/2000/svg">
                            <path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"/>
                        </svg>
                    </a>
                </div>
                <div class="footer-row-item">
                    <a href="https://instagram.com/breidanes.smidja" target="_blank">
                        <svg class="social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
                <div class="footer-row-item">
                    <a href="https://airbnb.com/h/breidanes" target="_blank">
                        <svg class="social-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                            <path d="M60.9 45.487l-.966-2.305-1.475-3.27-.062-.062a661.83 661.83 0 0 0-14.15-28.957l-.198-.384-1.524-3.073a18.4 18.4 0 0 0-2.305-3.52A10.35 10.35 0 0 0 32.027 0a10.76 10.76 0 0 0-8.203 3.84 22.1 22.1 0 0 0-2.305 3.52l-1.735 3.395c-4.956 9.615-9.74 19.342-14.163 28.957l-.062.124c-.384 1.053-.892 2.13-1.413 3.284-.322.702-.644 1.47-.966 2.305a14.4 14.4 0 0 0-.768 6.914 13.63 13.63 0 0 0 8.327 10.631 13.16 13.16 0 0 0 5.192 1.028 14.57 14.57 0 0 0 1.66-.124 16.93 16.93 0 0 0 6.406-2.18 32.44 32.44 0 0 0 7.943-6.666 33.62 33.62 0 0 0 7.943 6.666 16.92 16.92 0 0 0 6.406 2.18c.55.073 1.105.114 1.66.124 1.783.018 3.55-.332 5.192-1.028a13.63 13.63 0 0 0 8.327-10.631 12.11 12.11 0 0 0-.582-6.852zM32.026 48.82c-3.457-4.362-5.7-8.45-6.468-11.92-.314-1.277-.38-2.6-.198-3.903.127-.965.48-1.886 1.028-2.7a6.79 6.79 0 0 1 5.638-2.825c2.236-.086 4.362.974 5.638 2.813a6.17 6.17 0 0 1 1.028 2.69 10.3 10.3 0 0 1-.198 3.903c-.768 3.395-3 7.435-6.468 11.92zm25.562 3c-.5 3.337-2.7 6.166-5.836 7.435a9.7 9.7 0 0 1-4.857.706 12.6 12.6 0 0 1-4.87-1.66 29.91 29.91 0 0 1-7.298-6.195c4.225-5.192 6.8-9.913 7.757-14.163a16.11 16.11 0 0 0 .322-5.452c-.238-1.567-.832-3.06-1.735-4.362-2.062-2.942-5.453-4.666-9.045-4.597-3.572-.046-6.942 1.65-9.033 4.547-.903 1.303-1.497 2.794-1.735 4.362a13.31 13.31 0 0 0 .322 5.452c.966 4.225 3.593 9.033 7.757 14.225a28.79 28.79 0 0 1-7.298 6.195 12.6 12.6 0 0 1-4.882 1.71 10.26 10.26 0 0 1-4.87-.644C9.16 58.12 6.94 55.292 6.45 51.954a10.61 10.61 0 0 1 .582-4.956c.198-.644.508-1.24.83-2.044.446-1.028.966-2.12 1.475-3.2l.062-.124c4.424-9.54 9.157-19.28 14.1-28.772l.186-.458 1.536-2.95a14.05 14.05 0 0 1 1.846-2.838 6.73 6.73 0 0 1 10.247 0 13.87 13.87 0 0 1 1.747 2.813l1.536 2.95.186.384c4.87 9.553 9.628 19.28 14.04 28.834v.062c.508 1.028.966 2.18 1.475 3.2.322.768.644 1.413.83 2.044a10.81 10.81 0 0 1 .446 4.956z" fill="#fff" fill-rule="evenodd"/>
                        </svg>
                    </a>
                </div>
                <div class="footer-row-item">© 2025 <a href="http://æ.is" target="_blank">Afhverju Ekki</a></div>
            </div>
        </footer>
    </div>
    </script>
</body>
</html>
